{
  "token": "TOKEN",
  "prefix": ["$getServerVar[prefix]","<@!$ClientID>","<@$ClientID>"],
  "connectedBots": false,
  "sharding": false,
  "respondToBots": false,
  "suppressAll": true,
  "errorMessage": " "
  }
