{
  "token": "ODcyODQ0MDIwNDE2Njc1ODky.YQvxVw.SBN3B6nOCXfDg3ybtMH3s_9Af04",
  "prefix": ["$getServerVar[prefix]","<@!$ClientID>","<@$ClientID>"],
  "connectedBots": false,
  "sharding": false,
  "respondToBots": false,
  "suppressAll": true,
  "errorMessage": " "
  }
